[control_plane]
controller ansible_host=54.90.71.164 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[worker_plane]
worker01 ansible_host=98.81.217.207 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
worker01 ansible_host=52.204.229.6 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
