[control_plane]
controller ansible_host=98.80.5.147 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[worker_plane]
worker01 ansible_host=52.91.12.174 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
worker02 ansible_host=3.90.41.109 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
