[control_plane]
controller ansible_host=54.82.22.144 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[worker_plane]
worker01 ansible_host=54.163.193.249 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
worker02 ansible_host=54.91.100.69 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
