[control_plane]
controller ansible_host=18.234.170.71 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[worker_plane]
worker01 ansible_host=18.208.190.215 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
worker02 ansible_host=3.80.85.186 ansible_user=ubuntu ansible_private_key_file=~/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
